{
  "name": "@preop-intel/mcp-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node --esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@preop-intel/shared": "*",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^4.21.0",
    "fhir-kit-client": "^1.9.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.0",
    "serverless": "^3.38.0",
    "serverless-plugin-optimize": "^4.3.0",
    "typescript": "^5.3.0"
  }
}
